<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-size:32px;
		font-weight:300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

  .tab1 {
      tab-size: 2;
  }

  .tab2 {
      tab-size: 4;
  }

  .tab4 {
      tab-size: 20;
  }

  td {
  padding: 10px;
}
</style>

<html>
<head>
	<title>Extended Loss</title>
	<meta property="og:image" content="resources/arch.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Extended Loss" />
	<meta property="og:description" content="Paper supplementary" />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<!-- <script async src=""></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script> -->
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Extended Loss: Incorporating Long Context into Training Models when using Short Audio Frames</span>
		<table align=center width=1000px>
			<table align=center width=1000px>
				<tr>
                    <td align=center width=110px>
						<center>
							<span style="font-size:20px"><a href="https://github.com/quangminhdinh">Quang Minh Dinh<sup>1*</sup></a></span>
						</center>
					</td>
					<td align=center width=110px>
						<center>
							<span style="font-size:20px"><a href=#>Mehrdad Hosseinzadeh<sup> 2&dagger;</sup></span>
						</center>
					</td>
					<td align=center width=110px>
						<center>
							<span style="font-size:20px"><a href="https://github.com/hodarezaee">Hoda Rezaee Kaviani<sup> 2&dagger;</a></span>
						</center>
					</td>
          <td align=center width=110px>
						<center>
							<span style="font-size:20px"><a href="#">Yuanhao Yu<sup> 2</sup></a></span>
						</center>
					</td>
				</tr>
			</table>
			<!-- <table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/richzhang/webpage-template'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table> -->
		</table>
	</center>

  <!-- <p></p> -->
  <!-- <p></p> -->

  <center>
    <table align=center width=850px>
			<tr>
				<td width=460px>
					<center>
            <span style="font-size:24px">Simon Fraser University<sup>1</sup>, Noah's Ark Lab, Huawei Canada<sup>2</sup></a></span><br>
					</center>
				</td>
			</tr>
            
		</table>
  </center>
  <center>
    <table align=center width=850px>
			<tr>
				<td width=460px>
					<center>
            <span style="font-size:24px"></a></span><br>
					</center>
				</td>
			</tr>
		</table>
  </center>
  <center>
    <table align=center width=850px>
			<tr>
				<td width=460px>
					<center>
            <span style="font-size:24px"></a></span><br>
					</center>
				</td>
			</tr>
		</table>
  </center>
  <center>
    <table align=center width=850px>
			<tr>
				<td width=460px>
					<center>
            <span style="font-size:24px"></a></span><br>
					</center>
				</td>
			</tr>
		</table>
  </center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=460px>
					<center>
						<img class="round" style="width:1000px" src="./resources/archv2.png"/>
					</center>
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
        Recently deep learning solutions have been successfully applied to many signal processing tasks including acoustic echo cancellation (AEC). 
Most of the existing work focus on architecture design, and ignore practical issues such as the effect of frame length on the performance of end-to-end AEC models. 
In real-time applications, frame length can be as small as 10ms. Since observed context is very limited during training, it results in boundary discontinuities (glitches) in the final output. While using long frames or post-processing can help, it adds extra delay which may not be desirable depending on the application. In this paper, we investigate the practical issue of handling short frames for AEC, and propose an efficient remedy for it. By keeping the long context information in each batch and using it during loss calculation, we compensate for the short frames. Our solution is architecture independent and has no effect on the inference time. 

            </td>
		</tr>
		
		<tr>
				<td width=460px>
					<left>
            <!--span style="font-size:24px"><a href="#">Paper link</a></span--><br>
			            <span style="font-size:12px"><sup>*</sup> Work done during internship at Huawei Canada</a></span><br>
						<span style="font-size:12px"><sup>&dagger;</sup> Authors with equal contribution in alphabetic order</a></span><br>


					</left>
				</td>
			</tr>
	</table>
	<br>









  <p>
  </p>
	<br>

	<!-- <hr> -->
	<!-- <center><h1>Samples</h1></center> -->

  <hr>
	<center><h1>Double-talk (DT)</h1></center>
  <hr>





  <table style="width:1250">
    <tbody>
      <tr>
        <td>
          Microphone.
        </td>
        <td>
            <audio controls="">
              <source src="resources/dt_align/9SeHKSA0tES2JOx0H7WXVQ_doubletalk_mic.wav" type="audio/wav">
            </audio>
        </td>
        <td>
          <img class="round" style="width:400px" src="resources/dt_align/9SeHKSA0tES2JOx0H7WXVQ_doubletalk_mic.png"/>
        </td>
      </tr>

      <tr><td></td><td></td><td></td></tr>
      
      <tr>
        <td>
          Far end.
        </td>
        <td>

            <audio controls="">
              <source src="resources/dt_align/9SeHKSA0tES2JOx0H7WXVQ_doubletalk_lpb.wav" type="audio/wav">
            </audio>

        </td>
        <td>
          <img class="round" style="width:400px" src="resources/dt_align/9SeHKSA0tES2JOx0H7WXVQ_doubletalk_lpb.png"/>
        </td>
      </tr>
      <tr><td></td><td></td><td></td></tr>
      <tr>
        <td>
          Train: 368ms. Test: 368ms.
        </td>
        <td>

            <audio controls="">
              <source src="resources/attn368ms/dt_align/699/9SeHKSA0tES2JOx0H7WXVQ_doubletalk_mic.wav" type="audio/wav">
            </audio>
            
        </td>
        <td>
          <img class="round" style="width:400px" src="resources/attn368ms/dt_align/699/9SeHKSA0tES2JOx0H7WXVQ_doubletalk_mic.png"/>
        </td>

      </tr>
      <tr><td></td><td><p>AECMOS<sub>e</sub>: 4.51, AECMOS<sub>d</sub>: 3.6</p></td><td></td></tr>
      <tr><td></td><td></td><td></td></tr>
    <tr>
        <td>
          Train: 10s. Test: 10s.
        </td>
        <td>

            <audio controls="">
              <source src="resources/attn10s/dt_align/619/9SeHKSA0tES2JOx0H7WXVQ_doubletalk_mic.wav" type="audio/wav">
            </audio>
            
        </td>
        <td>
          <img class="round" style="width:400px" src="resources/attn10s/dt_align/619/9SeHKSA0tES2JOx0H7WXVQ_doubletalk_mic.png"/>
        </td>
      </tr>
      <tr><td></td><td><p>AECMOS<sub>e</sub>: 4.78, AECMOS<sub>d</sub>: 4.55</p></td><td></td></tr>
      <tr><td></td><td></td><td></td></tr>
      <tr>
        <td>
          Train: 10s. Test: 368ms.
        </td>
        <td>

            <audio controls="">
              <source src="resources/attn10s/eval_368ms/dt_align/619/9SeHKSA0tES2JOx0H7WXVQ_doubletalk_mic.wav" type="audio/wav">
            </audio>
            
        </td>
        <td>
          <img class="round" style="width:400px" src="resources/attn10s/eval_368ms/dt_align/619/9SeHKSA0tES2JOx0H7WXVQ_doubletalk_mic.png"/>
        </td>
      </tr>
      <tr><td></td><td><p>AECMOS<sub>e</sub>: 4.71, AECMOS<sub>d</sub>: 3.55</p></td><td></td></tr>
      <tr><td></td><td></td><td></td></tr>
      <tr>
        <td>
          <b>Train: 368ms (x3 frames). Test: 368ms.</b>
        </td>
        <td>

            <audio controls="">
              <source src="resources/attn368ms_ext_x3/dt_align/679/9SeHKSA0tES2JOx0H7WXVQ_doubletalk_mic.wav" type="audio/wav">
            </audio>
            
        </td>
        <td>
          <img class="round" style="width:400px" src="resources/attn368ms_ext_x3/dt_align/679/9SeHKSA0tES2JOx0H7WXVQ_doubletalk_mic.png"/>
        </td>
      </tr>
      <tr><td></td><td><p><b>AECMOS<sub>e</sub>: 4.79, AECMOS<sub>d</sub>: 4.24</b></p></td><td></td></tr>
      <tr><td></td><td></td><td></td></tr>
      <tr>
        <td>
          <b>Train: 368ms (x5 frames). Test: 368ms.</b>
        </td>
        <td>

            <audio controls="">
              <source src="resources/attn368ms_ext/dt_align/669/9SeHKSA0tES2JOx0H7WXVQ_doubletalk_mic.wav" type="audio/wav">
            </audio>
            
        </td>
        <td>
          <img class="round" style="width:400px" src="resources/attn368ms_ext/dt_align/669/9SeHKSA0tES2JOx0H7WXVQ_doubletalk_mic.png"/>
        </td>
      </tr>
      <tr><td></td><td><p><b>AECMOS<sub>e</sub>: 4.79, AECMOS<sub>d</sub>: 4.26</b></p></td><td></td></tr>
    </tbody>
  </table>

<br><br><br>
  <hr>
	<center><h1>Far-end single-talk (FEST)</h1></center>
  <hr>





  <table style="width:1250">
    <tbody>
      <tr>
        <td>
          Microphone.
        </td>
        <td>
            <audio controls="">
              <source src="resources/fest_align/0c0RkyDyfkiAAp00V1qazQ_farend-singletalk_mic.wav" type="audio/wav">
            </audio>
        </td>
        <td>
          <img class="round" style="width:400px" src="resources/fest_align/0c0RkyDyfkiAAp00V1qazQ_farend-singletalk_mic.png"/>
        </td>
      </tr>
      <tr>
        <td>
          Far end.
        </td>
        <td>

            <audio controls="">
              <source src="resources/fest_align/0c0RkyDyfkiAAp00V1qazQ_farend-singletalk_lpb.wav" type="audio/wav">
            </audio>

        </td>
        <td>
          <img class="round" style="width:400px" src="resources/fest_align/0c0RkyDyfkiAAp00V1qazQ_farend-singletalk_lpb.png"/>
        </td>
      </tr>
      <tr>
        <td>
          Train: 368ms. Test: 368ms.
        </td>
        <td>

            <audio controls="">
              <source src="resources/attn368ms/fest_align/699/0c0RkyDyfkiAAp00V1qazQ_farend-singletalk_mic.wav" type="audio/wav">
            </audio>
            <p>AECMOS<sub>e</sub>: 3.89, ERLE: 32.53</p>
        </td>
        <td>
          <img class="round" style="width:400px" src="resources/attn368ms/fest_align/699/0c0RkyDyfkiAAp00V1qazQ_farend-singletalk_mic.png"/>
        </td>

      </tr>
      <tr><td></td><td></td><td></td></tr>
    <tr>
        <td>
          Train: 10s. Test: 10s.
        </td>
        <td>

            <audio controls="">
              <source src="resources/attn10s/fest_align/619/0c0RkyDyfkiAAp00V1qazQ_farend-singletalk_mic.wav" type="audio/wav">
            </audio>
            <p>AECMOS<sub>e</sub>: 4.45, ERLE: 48.02</p>
        </td>
        <td>
          <img class="round" style="width:400px" src="resources/attn10s/fest_align/619/0c0RkyDyfkiAAp00V1qazQ_farend-singletalk_mic.png"/>
        </td>
      </tr>
      <tr><td></td><td></td><td></td></tr>
      <tr>
        <td>
          Train: 10s. Test: 368ms.
        </td>
        <td>

            <audio controls="">
              <source src="resources/attn10s/eval_368ms/fest_align/619/0c0RkyDyfkiAAp00V1qazQ_farend-singletalk_mic.wav" type="audio/wav">
            </audio>
            <p>AECMOS<sub>e</sub>: 4.52, ERLE: 25.69</p>
        </td>
        <td>
          <img class="round" style="width:400px" src="resources/attn10s/eval_368ms/fest_align/619/0c0RkyDyfkiAAp00V1qazQ_farend-singletalk_mic.png"/>
        </td>
      </tr>
      <tr><td></td><td></td><td></td></tr>
      <tr>
        <td>
          <b>Train: 368ms (x3 frames). Test: 368ms.</b>
        </td>
        <td>

            <audio controls="">
              <source src="resources/attn368ms_ext_x3/fest_align/679/0c0RkyDyfkiAAp00V1qazQ_farend-singletalk_mic.wav" type="audio/wav">
            </audio>
            <p><b>AECMOS<sub>e</sub>: 3.75, ERLE: 39.21</b></p>
        </td>
        <td>
          <img class="round" style="width:400px" src="resources/attn368ms_ext_x3/fest_align/679/0c0RkyDyfkiAAp00V1qazQ_farend-singletalk_mic.png"/>
        </td>
      </tr>
      <tr><td></td><td></td><td></td></tr>
      <tr>
        <td>
          <b>Train: 368ms (x5 frames). Test: 368ms.</b>
        </td>
        <td>

            <audio controls="">
              <source src="resources/attn368ms_ext/fest_align/669/0c0RkyDyfkiAAp00V1qazQ_farend-singletalk_mic.wav" type="audio/wav">
            </audio>
            <p><b>AECMOS<sub>e</sub>: 3.88, ERLE: 44.2</b></p>
        </td>
        <td>
          <img class="round" style="width:400px" src="resources/attn368ms_ext/fest_align/669/0c0RkyDyfkiAAp00V1qazQ_farend-singletalk_mic.png"/>
        </td>
      </tr>
    </tbody>
  </table>


<br><br>
  <hr>
  <center><h1>Additional information</h1></center>
  <hr>

  <ul style=“list-style-type:square”>

    <li>We included samples only for the Conformer experiments in Table 1 of the paper.</li>

    <li>The metrics for double-talk (DT) scenario are calculated only on the regions with actual double-talk.</li>

    </ul>

<br>
</body>
</html>
